index.html.slim
doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Trending Ruby Repositories in Asia
    meta content="Repos in Asia, >= 20 Stars, Updated in the Recent Week" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link rel="stylesheet" href="css/ruby-asia.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans"

  body
    header.masterhead
      h1 Trending Ruby Repositories in Asia
      p.lead Repos in Asia, >= 20 Stars, Updated in the Recent Week

    .container
      section.section
        .col.col-offset-4
          .page-title
            h2 Top Starred Repositories
            p.lead The most starred repos in Asia for the week of #{Time.now.strftime("%B %d, %Y")}

          ol.repos
            - require_relative "app/view"; view = View.new; view.repos.each do |repo|
              li.repo
                p.meta-info
                  span.stars
                    ' #{repo["stars"]} stars
                  ' in
                  span.region= repo["region"]
                h3.full_name
                  a href="https://github.com/#{repo['full_name']}" target="_blank"
                    span.owner= repo["full_name"].split("/".freeze).first
                    span.slash= "/".freeze
                    strong.repo= repo["full_name"].split("/".freeze).last
                p.description== view.emojify(repo["description"])

      footer.footer
        p <3
        p
          ' A
          a href="http://www.jollygoodcode.com" target="_blank"
            ' Jolly Good Code
          | Production.
        p
          ' Open Sourced under UNLICENSE.
          a href="https://twitter.com/rubyasia" target="_blank" @rubyasia
          ' .
        p
          ' Source:
          a href="https://github.com/jollygoodcode/data.rubyasia.com" target="_blank" github.com/jollygoodcode/data.rubyasia.com

archived/2016-03-04/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Trending Ruby Repositories in Asia</title>
    <meta content="Repos in Asia, &gt;= 20 Stars, Updated in the Recent Week" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../../css/ruby-asia.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
  </head>
  <body>
    <header class="masterhead">
      <p class="navigation-links">
        <a class="prev-day" href="/archived/2016-03-03/index.html">Previous Day</a><a class="next-day" href="/archived/2016-03-05/index.html">Next Day</a>
      </p>
      <h1>
        Trending Ruby Repositories in Asia
      </h1>
      <p class="lead">
        Repos in Asia, >= 20 Stars, Updated in the Recent Week
      </p>
    </header>
    <div class="container">
      <section class="section">
        <div class="col col-offset-4">
          <div class="page-title">
            <h2>
              Top Starred Repositories
            </h2>
            <p class="lead">
              The most starred repos in Asia for the week of March 04, 2016
            </p>
          </div>
          <ol class="repos">
            <li class="repo">
              <p class="meta-info">
                <span class="stars">1565 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/randym/axlsx" target="_blank"><span class="owner">randym</span><span class="slash">/</span><strong class="repo">axlsx</strong></a>
              </h3>
              <p class="description">
                xlsx generation with charts, images, automated column width, customizable styles and full schema validation. Axlsx excels at helping you generate beautiful Office Open XML Spreadsheet documents without having to understand the entire ECMA specification. Check out the README for some examples of how easy it is. Best of all, you can validate your xlsx file before serialization so you know for sure that anything generated is going to load on your client's machine.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">1202 stars </span>in <span class="region">Israel</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/jondot/sneakers" target="_blank"><span class="owner">jondot</span><span class="slash">/</span><strong class="repo">sneakers</strong></a>
              </h3>
              <p class="description">
                A fast background processing framework for Ruby and RabbitMQ
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">778 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/matschaffer/knife-solo" target="_blank"><span class="owner">matschaffer</span><span class="slash">/</span><strong class="repo">knife-solo</strong></a>
              </h3>
              <p class="description">
                Adds a handful of commands to chef's knife tool that aim to make working with chef-solo as powerful as chef-server.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">341 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/cookpad/rrrspec" target="_blank"><span class="owner">cookpad</span><span class="slash">/</span><strong class="repo">rrrspec</strong></a>
              </h3>
              <p class="description">
                Distributed RSpec
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">261 stars </span>in <span class="region">Azerbaijan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/NARKOZ/gitlab" target="_blank"><span class="owner">NARKOZ</span><span class="slash">/</span><strong class="repo">gitlab</strong></a>
              </h3>
              <p class="description">
                Ruby wrapper and CLI for GitLab REST API
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">259 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/r7kamura/autodoc" target="_blank"><span class="owner">r7kamura</span><span class="slash">/</span><strong class="repo">autodoc</strong></a>
              </h3>
              <p class="description">
                Generate documentation from your rack application & request-spec.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">167 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/k0kubun/github-ranking" target="_blank"><span class="owner">k0kubun</span><span class="slash">/</span><strong class="repo">github-ranking</strong></a>
              </h3>
              <p class="description">
                GitHub star ranking for users, organizations and repositories
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">156 stars </span>in <span class="region">China</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/hooopo/second_level_cache" target="_blank"><span class="owner">hooopo</span><span class="slash">/</span><strong class="repo">second_level_cache</strong></a>
              </h3>
              <p class="description">
                Write Through and Read Through caching library inspired by CacheMoney and cache_fu, support ActiveRecord 4.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">127 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/diasks2/pragmatic_segmenter" target="_blank"><span class="owner">diasks2</span><span class="slash">/</span><strong class="repo">pragmatic_segmenter</strong></a>
              </h3>
              <p class="description">
                Pragmatic Segmenter is a rule-based sentence boundary detection gem that works out-of-the-box across many languages.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">103 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/axsh/wakame-vdc" target="_blank"><span class="owner">axsh</span><span class="slash">/</span><strong class="repo">wakame-vdc</strong></a>
              </h3>
              <p class="description">
                Datacenter Hypervisor - Open Source Cloud Computing / IaaS
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">102 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/kei-s/github-preview" target="_blank"><span class="owner">kei-s</span><span class="slash">/</span><strong class="repo">github-preview</strong></a>
              </h3>
              <p class="description">
                Instant Preview for GitHub's README formats
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">87 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/cookpad/dokumi" target="_blank"><span class="owner">cookpad</span><span class="slash">/</span><strong class="repo">dokumi</strong></a>
              </h3>
              <p class="description">
                Automatically check if anything is wrong with the code in a pull request
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">82 stars </span>in <span class="region">India</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/anaynayak/aws-security-viz" target="_blank"><span class="owner">anaynayak</span><span class="slash">/</span><strong class="repo">aws-security-viz</strong></a>
              </h3>
              <p class="description">
                Visualize your aws security groups.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">49 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/next-l/enju_leaf" target="_blank"><span class="owner">next-l</span><span class="slash">/</span><strong class="repo">enju_leaf</strong></a>
              </h3>
              <p class="description">
                Next-L Enju Leaf 統合図書館管理システム / integrated library system http://enju.next-l.jp/
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">48 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/r7kamura/markdiff" target="_blank"><span class="owner">r7kamura</span><span class="slash">/</span><strong class="repo">markdiff</strong></a>
              </h3>
              <p class="description">
                Rendered Markdown differ.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">46 stars </span>in <span class="region">Taiwan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/godfat/rest-core" target="_blank"><span class="owner">godfat</span><span class="slash">/</span><strong class="repo">rest-core</strong></a>
              </h3>
              <p class="description">
                Various rest-builder middleware for building REST clients.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">43 stars </span>in <span class="region">Azerbaijan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/NARKOZ/holder_rails" target="_blank"><span class="owner">NARKOZ</span><span class="slash">/</span><strong class="repo">holder_rails</strong></a>
              </h3>
              <p class="description">
                Client side image placeholders for Rails applications
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">43 stars </span>in <span class="region">Thailand</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/ndbroadbent/capistrano_deploy_lock" target="_blank"><span class="owner">ndbroadbent</span><span class="slash">/</span><strong class="repo">capistrano_deploy_lock</strong></a>
              </h3>
              <p class="description">
                Lock a server during deploy, to prevent people from deploying at the same time.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">40 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/y-ken/fluent-plugin-twitter" target="_blank"><span class="owner">y-ken</span><span class="slash">/</span><strong class="repo">fluent-plugin-twitter</strong></a>
              </h3>
              <p class="description">
                Fluentd Input/Output plugin to process tweets with Twitter Streaming API.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">36 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/katsyoshi/mikutter" target="_blank"><span class="owner">katsyoshi</span><span class="slash">/</span><strong class="repo">mikutter</strong></a>
              </h3>
              <p class="description">
                "my" mikutter mirror. please check official repository. this repository does not apply pr.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">32 stars </span>in <span class="region">Taiwan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/polydice/cookbooks" target="_blank"><span class="owner">polydice</span><span class="slash">/</span><strong class="repo">cookbooks</strong></a>
              </h3>
              <p class="description">
                Our cookbooks collection for AWS OpsWorks.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">26 stars </span>in <span class="region">Taiwan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/godfat/muack" target="_blank"><span class="owner">godfat</span><span class="slash">/</span><strong class="repo">muack</strong></a>
              </h3>
              <p class="description">
                Muack -- Yet Another Mocking Library
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">24 stars </span>in <span class="region">China</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/wongyouth/chinacity" target="_blank"><span class="owner">wongyouth</span><span class="slash">/</span><strong class="repo">chinacity</strong></a>
              </h3>
              <p class="description">
                Get the latest China cities data from official site.
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">24 stars </span>in <span class="region">Japan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/repeatedly/fluent-plugin-record-modifier" target="_blank"><span class="owner">repeatedly</span><span class="slash">/</span><strong class="repo">fluent-plugin-record-modifier</strong></a>
              </h3>
              <p class="description">
                Fluentd filter plugin for modifying each event record
              </p>
            </li>
            <li class="repo">
              <p class="meta-info">
                <span class="stars">24 stars </span>in <span class="region">Taiwan</span>
              </p>
              <h3 class="full_name">
                <a href="https://github.com/godfat/rest-more" target="_blank"><span class="owner">godfat</span><span class="slash">/</span><strong class="repo">rest-more</strong></a>
              </h3>
              <p class="description">
                Various REST clients such as Facebook and Twitter built with rest-core
              </p>
            </li>
          </ol>
        </div>
      </section>
      <footer class="footer">
        <p>
          <3
        </p>
        <p>
          A <a href="http://www.jollygoodcode.com" target="_blank">Jolly Good Code </a>Production.
        </p>
        <p>
          Open Sourced under UNLICENSE. <a href="https://twitter.com/rubyasia" target="_blank">@rubyasia</a>. 
        </p>
        <p>
          Inspired by <a href="https://webuild.sg">We Build SG</a>. 
        </p>
        <p>
          Source: <a href="https://github.com/jollygoodcode/data.rubyasia.com" target="_blank">github.com/jollygoodcode/data.rubyasia.com</a>
        </p>
      </footer>
    </div>
  </body>
</html>
